<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="lancamento.html">
   
	<link rel="stylesheet" type="text/css" href="html/css/estilo.css">
    <title>ArchiStyle</title>
</head>
<style>
 
 
  .img {
      max-width: 30vw;
      height: 30vh;
      margin-right: 20px;
      
    }

  
</style>
<style type="text/css">
    html{overflow-x: hidden;}
</style>
<style>
    .circle-container {
      display: flex;
     margin-top: 280px;
     margin-bottom: 10px; 
     justify-content: space-around;
      align-items: center;
      height: 100vh;
    }
  
    .circle {
      width: 320px;
      height: 320px;
      background-color: #ffffff;
      border-radius: 50%;
      overflow: hidden;
    }
  .circle img:hover{-webkit-filter: blur(5px);
  filter: blur(5px);}
    .circle img {
      width: 100%;
      height: auto;
      border-radius: 50%;
    }

    body {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .footer {
    background-color: #BD7C3A;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-logo {
    display: flex;
    align-items: center;
  }

  .footer-logo img {
    width: 180;
    height: 180px;
    margin-right: 10px;
  }

  .footer-column {
    flex: 1;
    margin-right: 20px;
  }

  .footer-column:last-child {
    margin-right: 0;
  }

  .footer-heading {
    font-size: 1.2em;
    margin-bottom: 10px;
  }

  .footer-content {
    line-height: 1.6;
  }  
  .h1{
color: #FFF;
font-family: Gentium Basic;
font-size: 25px;
width: 1500px;
margin-left: 100px;
margin-right:1900px;
font-weight: 700;}
  

  </style>
  <style>
    .main-image {
        width: 200px;
        height: 200px;
        border-radius: 20%;
        margin-bottom: 50px;
        margin-left: 20px; }
    </style>

<body>
  <header>
    <div class="logo">
        <img src="html/css/imagens/logo.png" alt="Logo ArchiStyle">
    </div>
    <h1>ArchiStyle</h1>
    <div class="buttonLog">
      <h3><a href="login.html">Login</a></h3></div>
</header>
<nav>
    <ul>
        <li><a href="lancamento.html">lancamento</a></li>
        <li><a href="lancamento.html">Novidades</a></li>
        <li><a href="lancamento.html">Cozinha</a></li>
        <li><a href="lancamento.html">Sala</a></li>
        <li><a href="lancamento.html">Estofados</a></li>
        <li><a href="lancamento.html">Móveis</a></li>
    </ul>
</nav>
   
    <main>

            <section id="inicio" class="section-chamada container">
                <div class="content">
                    
                    <article class="topoPag">
                      <div class="mascara">         
                          <div class="centraliza">
                            
          
                            <div class="h1"> 
                              <p>O conforto que você mereçe.</b></p></div>
                          </div>                        
                        <img src="html/css/imagens/Rectangle 17.jpg" alt="Sala" title="Sala"/>
           
                      </div>
                    </article>
                
                <div class="clear"></div>
                </div>
    
            </section>
            <body>
                <div class="circle-container">
                  <div class="circle">
                  <a href="lancamento.html"><img src="html/css/imagens/image 10.png" alt="Imagem 1"></a>
                  </div>
                  <div class="circle">
                    <a href="lancamento.html"> <img src="html/css/imagens/image 6.png" alt="Imagem 2"></a>
                  </div>
                  <div class="circle">
                    <a href="lancamento.html"> <img src="html/css/imagens/image 7.png" alt="Imagem 3"></a>
                  </div>
                  <div class="circle">
                    <a href="lancamento.html">  <img src="html/css/imagens/image 8.png" alt="Imagem 4"></a>
                  </div>
                </div>
              </body>
  
            <section>
              <div class="informativo" class="p">
                <p>Ganhe 20% OFF na sua primeira compra</p>
            </div>
       
  </section>
  
<div class="p">
<br><br><p>VENHA SE INSPIRAR!</p>
    <p>Móveis de excelente qualidade,</p>
</div>
<body>
  <div class="container">
      <div class="column">
          <!-- Coluna com imagens -->
          <div class="column-img">
              <img src="html/css/imagens/image 2.png" alt="Imagem 1" width="500" height="500">
             
          </div>
          <div class="column-img">
              <img src="html/css/imagens/image 3.png" alt="Imagem 1" width="500" height="500">
             
          </div>
    
      </div>
      <div class="main-image">
          <!-- Imagem Principal -->
         <div class="column-imgg">
          <img src="html/css/imagens/image 1.png" alt="Imagem Principal" width="200" height="500" ></div>
      </div>
 
      
 
  </div>
 <div class="ajusta">
  <div class="container">
      <div class="column">
          <!-- Coluna com imagens -->
          <div class="column-imggg">
              <img src="html/css/imagens/image 12.png" alt="Imagem 1" width="300" height="300">
             
              <img src="html/css/imagens/image 13.png" alt="Imagem 1" width="300" height="300">
          </div></div></div></div>
          

          <div class="p">
            <br><br><p>Ache o estilo perfeito pra você!</p>
            </div>

   <section>
<div class="conteudo-com-imagem">
    <iframe width="1030" height="630" src="https://www.youtube.com/embed/uFZRqTRk8-o?si=7PFN_ARx4lQmY0zG&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen hspace="20px"></iframe>
       
        
  </section>
   </main>
<footer>
  <div class="footer">
    <div class="footer-logo">
      <img src="html/css/imagens/logo.png" alt="Logo">
      
    </div>
  <div class="footer-column">
    <div class="footer-heading">Atendimento</div>
    <div class="footer-content">
      <p>Sac:0800-500-1000</p>
        <p>horario de atendimento:</p>
       <p>De segunda á sexta das 9:00 ate as 18:00
        </p>
    </div>
  </div>
  <div class="footer-column">
    <div class="footer-heading">Contato</div>
    <div class="footer-content">
      <p>Endereço: Rua José Peres, 100</p>
      <p>Telefone: (11) 4002-8922</p>
      <p>Email: archistyle@hotmail.com</p>
    </div>
  </div>
  <div class="footer-column">
    <div class="footer-heading">Redes Sociais</div>
    <div class="footer-content">
      <p>Facebook</p>
      <p>Twitter</p>
      <p>Instagram</p>
    </div>
  </div>

</footer>
</body>
</html>